# bayuleiProject

./: .gitignore  README.md  pom.xml  代码行数统计.xlsx  系统常量参数设定.xlsx  系统常量参数设定20180911.xlsx
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1122022960.index  1307427692.index  1492012935.index  1566467528.index  1789263643.index  1954865387.index  1982953810.index  2095703716.index  2198782483.index  2352614778.index  2566636138.index  304213348.index  3197456339.index  3201764193.index  3349104158.index  3377182607.index  3395340108.index  3534679695.index  3589346857.index  3628733376.index  366818865.index  3701300877.index  386120498.index  3931302279.index  3985317658.index  4017699228.index  4055096078.index  4232067349.index  4255806156.index  435307225.index  671398810.index  682103975.index  850303795.index  868062263.index  91683267.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
adc-da-activiti/: pom.xml
adc-da-activiti/src/main/java/com/adc/da/activiti/: HelloWord.java
adc-da-activiti/src/main/java/com/adc/da/activiti/common/: ConvertStateEnum.java  FlowProcessUtil.java
adc-da-activiti/src/main/java/com/adc/da/activiti/constant/: ProcessTypeEnum.java
adc-da-activiti/src/main/java/com/adc/da/activiti/controller/: BusExecuProcessEOController.java  BusNoticecheckProcessEOController.java  BusProcessEOController.java  BusResAnalyProcessEOController.java  BuyApprovalController.java  CorrigendaApprovalController.java  NoticeAndCheckApprovalController.java  StandardAdjustProcessController.java  StandardApprovalController.java  StandardComplianceProcessController.java  StandardReleaseController.java  TakeAdviceController.java  VehicleApprovalController.java
adc-da-activiti/src/main/java/com/adc/da/activiti/dao/: BusExecuProcessEODao.java  BusNoticecheckProcessEODao.java  BusProcessEODao.java  BusResAnalyProcessEODao.java
adc-da-activiti/src/main/java/com/adc/da/activiti/entity/: ApprovalProcessEO.java  BusExecuProcessEO.java  BusNoticecheckProcessEO.java  BusProcessEO.java  BusResAnalyProcessEO.java  BuyApprovalEO.java  VehicleApprovalEO.java
adc-da-activiti/src/main/java/com/adc/da/activiti/page/: BusExecuProcessEOPage.java  BusNoticecheckProcessEOPage.java  BusProcessEOPage.java  BusResAnalyProcessEOPage.java
adc-da-activiti/src/main/java/com/adc/da/activiti/service/: BusExecuProcessEOService.java  BusNoticecheckProcessEOService.java  BusProcessEOService.java  BusResAnalyProcessEOService.java  BuyApprovalService.java  CorrigendaApprovalService.java  NoticeAndCheckApprovalService.java  StandardAdjustProcessService.java  StandardApprovalService.java  StandardComplianceProcessService.java  StandardReleaseService.java  TakeAdviceService.java  VehicleApprovalService.java
adc-da-activiti/src/main/java/com/adc/da/activiti/vo/: ApprovalProcessVO.java  BuyApprovalVO.java  CorrigendaApprovalListVO.java  CorrigendaApprovalVO.java  NoticeAndCheckApprovalVO.java  ProcessInformationVO.java  StandardAdjustFromVO.java  StandardAdjustVO.java  StandardApprovalVO.java  StandardComplianceVO.java  StandardReleaseVO.java  TakeAdviceEngineersOpinionVO.java  TakeAdviceVO.java
adc-da-activiti/src/main/resources/mybatis/mapper/activiti/: BusExecuProcessEOMapper.xml  BusNoticecheckProcessEOMapper.xml  BusProcessEOMapper.xml  BusResAnalyProcessEOMapper.xml
adc-da-convert/: pom.xml
adc-da-convert/src/main/java/com/adc/da/convert/MQService/: SendMQService.java
adc-da-convert/src/main/java/com/adc/da/convert/common/: ConvertStateEnum.java  DocConverter.java  DocConverterPdf.java
adc-da-convert/src/main/java/com/adc/da/convert/controller/: ConvertMqEOController.java  OtConvertMqEOController.java  SendMQController.java
adc-da-convert/src/main/java/com/adc/da/convert/dao/: ConvertMqEODao.java  OtConvertMqEODao.java
adc-da-convert/src/main/java/com/adc/da/convert/entity/: ConvertMqEO.java  OtConvertMqEO.java
adc-da-convert/src/main/java/com/adc/da/convert/page/: ConvertMqEOPage.java  OtConvertMqEOPage.java
adc-da-convert/src/main/java/com/adc/da/convert/service/: ConvertMqEOService.java  OtConvertMqEOService.java
adc-da-convert/src/main/resources/mybatis/mapper/convert/: ConvertMqEOMapper.xml  OtConvertMqEOMapper.xml
adc-da-lawss/: pom.xml
adc-da-login/: .project  pom.xml
adc-da-login/src/main/java/com/adc/da/login/config/: ShiroConfiguration.java  ShiroFilterConfiguration.java
adc-da-login/src/main/java/com/adc/da/login/rest/: LoginRestController.java
adc-da-login/src/main/java/com/adc/da/login/security/: SystemAuthorizingRealm.java
adc-da-login/src/main/java/com/adc/da/login/security/validatecode/: SimpleCharVerifyCodeGenImpl.java
adc-da-login/src/main/java/com/adc/da/login/util/: UserUtils.java
adc-da-main/: .project  pom.xml
adc-da-project/: pom.xml
adc-da-search/: pom.xml
adc-da-search/src/main/java/com/adc/da/search/config/: ElasticsearchConfig.java  ElasticsearchProperties.java  EsPage.java
adc-da-search/src/main/java/com/adc/da/search/controller/: PartProductEOController.java  SearchCenterController.java  TestController.java
adc-da-search/src/main/java/com/adc/da/search/dao/: PartProductEODao.java
adc-da-search/src/main/java/com/adc/da/search/entity/: EsPage.java  PartProductEO.java  SearchInfoEO.java
adc-da-search/src/main/java/com/adc/da/search/page/: PartProductEOPage.java
adc-da-search/src/main/java/com/adc/da/search/service/: ElasticsearchService.java  PartProductEOService.java  SearchCenterService.java
adc-da-search/src/main/java/com/adc/da/search/service/impl/: ElasticsearchServiceImpl.java  SearchCenterServiceImpl.java
adc-da-search/src/main/java/com/adc/da/search/util/: ElasticsearchConstant.java
adc-da-search/src/main/resources/mybatis/mapper/search/: PartProductEOMapper.xml
adc-da-sys/: .project
adc-da-ui/: .project  vue基本使用.md
doc/: 接口文档.md
(+677 files in other folders)
