<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.adc</groupId>
		<artifactId>LAWSSystem</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>adc-da-search</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<java_source_version>1.7</java_source_version>
		<java_target_version>1.7</java_target_version>
		<ehcache.version>2.6.6</ehcache.version>
		<shiro.version>1.4.0-RC2</shiro.version>
		<spring.version>4.3.9.RELEASE</spring.version>
	</properties>

	<repositories>
		<repository>
			<id>adc</id>
			<url>http://60.30.69.57:8182/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

	<distributionManagement>
		<repository>
			<id>thirdparty</id>
			<name>Nexus Thirdparty Repository</name>
			<url>http://60.30.69.57:8182/nexus/content/repositories/thirdparty/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.adc</groupId>
			<artifactId>adc-da-activiti</artifactId>
			<version>2.2.02</version>
		</dependency>
		<dependency>
			<groupId>com.adc</groupId>
			<artifactId>adc-da-base</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.adc</groupId>
			<artifactId>adc-da-util</artifactId>
			<version>2.2.41</version>
		</dependency>

		<dependency>
			<groupId>com.adc</groupId>
			<artifactId>adc-da-sys</artifactId>
			<version>2.2.02</version>
		</dependency>

		<dependency>
			<groupId>com.adc</groupId>
			<artifactId>adc-da-login</artifactId>
			<version>2.2.02</version>
		</dependency>


<!-- 		<dependency> -->
<!-- 			<groupId>com.adc</groupId> -->
<!-- 			<artifactId>adc-da-jmetrics</artifactId> -->
<!-- 			<version>2.0.0</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.adc</groupId> -->
<!-- 			<artifactId>adc-da-threadpool</artifactId> -->
<!-- 			<version>2.0.0</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.adc</groupId> -->
<!-- 			<artifactId>adc-da-redis</artifactId> -->
<!-- 			<version>2.0.0</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>com.adc</groupId>
			<artifactId>adc-da-file</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.adc</groupId>
			<artifactId>adc-da-gen</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.adc</groupId>
			<artifactId>adc-da-druid</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.adc</groupId>
			<artifactId>adc-da-excel</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- rabbitMQ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<!-- jdk1.7支持2.4.6版本es客户端,jdk1.8支持6.0版本es客户端 -->
<!--		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>2.4.6</version>
		</dependency>-->
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
			<version>6.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>6.3.2</version>
		</dependency>
		<!-- 6.0版本es需添加此依赖，解决依赖冲突 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
 		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
				<!-- 如果要使用内嵌Jetty服务器，需排除tomcat依赖 -->
 			<!--<exclusions>
 				<exclusion>
 					<groupId>org.springframework.boot</groupId>
 					<artifactId>spring-boot-starter-tomcat</artifactId>
 				</exclusion>
 			</exclusions>-->
		</dependency>
		<!-- SpringBoot内嵌的Jetty服务器 -->
 		<dependency>
 			<groupId>org.springframework.boot</groupId>
 			<artifactId>spring-boot-starter-jetty</artifactId>
 		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.9</version>
		</dependency>
		<!-- 支持oracle 12c的驱动 -->
		<dependency>
    		<groupId>com.oracle</groupId>
  			<artifactId>ojdbc7</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-beanutils</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>commons-lang</groupId> -->
		<!-- <artifactId>commons-lang</artifactId> -->
		<!-- </dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
