<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.adc</groupId>
		<artifactId>LAWSSystem</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>adc-da-login</artifactId>
	<version>2.2.02</version>
	<packaging>jar</packaging>

    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<java_source_version>1.7</java_source_version>
		<java_target_version>1.7</java_target_version>
        <ehcache.version>2.6.6</ehcache.version>
        <shiro.version>1.4.0-RC2</shiro.version>
        <spring.version>4.3.9.RELEASE</spring.version>
    </properties>

	<repositories>
		<repository>
			<id>adc</id>
			<url>http://60.30.69.57:8182/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>thirdparty</id>
			<name>Nexus Thirdparty Repository</name>
			<url>http://60.30.69.57:8182/nexus/content/repositories/thirdparty/</url>
		</repository>
	</distributionManagement>

	<dependencies>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-util</artifactId>
            <version>2.2.41</version>
        </dependency>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-sys</artifactId>
            <version>2.2.02</version>
        </dependency>

        <!-- SECURITY begin -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <!-- SECURITY end -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
        <!-- EHCACHE begin -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-web</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-util</artifactId>
            <version>RELEASE</version>
        </dependency>
        <!-- EHCACHE end -->
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>