<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.adc</groupId>
		<artifactId>LAWSSystem</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>adc-da-convert</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>


<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.7</java.version>
    <java_source_version>1.7</java_source_version>
    <java_target_version>1.7</java_target_version>
    <spring.version>4.3.9.RELEASE</spring.version>
    <mybatis.version>3.4.0</mybatis.version>
    <shiro.version>1.4.0-RC2</shiro.version>
    <poi.version>3.9</poi.version>
</properties>

<repositories>
    <repository>
        <id>adc</id>
        <url>http://60.30.69.57:8182/nexus/content/groups/public</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>

</repositories>

<distributionManagement>
    <repository>
        <id>thirdparty</id>
        <name>Nexus Thirdparty Repository</name>
        <url>http://60.30.69.57:8182/nexus/content/repositories/thirdparty/</url>
    </repository>
</distributionManagement>

<dependencies>

    <dependency>
        <groupId>com.adc</groupId>
        <artifactId>adc-da-swagger</artifactId>
        <version>2.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.adc</groupId>
        <artifactId>adc-da-base</artifactId>
        <version>2.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.adc</groupId>
        <artifactId>adc-da-util</artifactId>
        <version>2.2.4</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
    </dependency>
    <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>2.0.1.Final</version>
    </dependency>
    <!-- SECURITY begin -->
    <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${shiro.version}</version>
    </dependency>
    <!-- SECURITY end -->
    <dependency>
        <groupId>com.adc</groupId>
        <artifactId>adc-da-excel</artifactId>
        <version>2.0.0</version>
    </dependency>
    <!-- poi begin -->
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-schemas</artifactId>
        <version>${poi.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-scratchpad</artifactId>
        <version>${poi.version}</version>
        <optional>true</optional>
    </dependency>
    <!-- poi end -->

    <!--上传文件-->
    <dependency>
        <groupId>com.adc</groupId>
        <artifactId>adc-da-file</artifactId>
        <version>RELEASE</version>
    </dependency>
    <dependency>
        <groupId>com.adc</groupId>
        <artifactId>adc-da-file</artifactId>
        <version>2.0.0</version>
    </dependency>

    <!--OFFICE CONVERTER BEGIN-->
    <dependency>
        <groupId>com.servlets</groupId>
        <artifactId>cos</artifactId>
        <version>05Nov2002</version>
    </dependency>
    <!--<dependency>
        <groupId>com.artofsolving</groupId>
        <artifactId>jodconverter</artifactId>
        <version>2.2.1</version>
    </dependency>-->
    <dependency>
        <groupId>com.artofsolving</groupId>
        <artifactId>jodconverter</artifactId>
        <scope>system</scope>
        <version>2.2.2</version>
        <systemPath>${basedir}/src/main/lib/jodconverter-2.2.2.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.openoffice</groupId>
        <artifactId>juh</artifactId>
        <version>3.0.1</version>
    </dependency>
    <dependency>
        <groupId>org.openoffice</groupId>
        <artifactId>jurt</artifactId>
        <version>3.0.1</version>
    </dependency>
    <dependency>
        <groupId>org.openoffice</groupId>
        <artifactId>ridl</artifactId>
        <version>3.0.1</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.7.21</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.openoffice</groupId>
        <artifactId>unoil</artifactId>
        <version>3.0.1</version>
    </dependency>
    <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3.1</version>
    </dependency>
    <!--OFFICE CONVERTER END-->

    <!--PDF加水印-->
    <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itextpdf</artifactId>
        <version>5.5.13</version>
    </dependency>
    <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itext-asian</artifactId>
        <version>5.2.0</version>
    </dependency>

    <!--rabbitMQ-->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>



</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
                <compilerVersion>${java.version}</compilerVersion>
                <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>