@import './style';
@import '~iview/src/styles/index.less';
@primary-color: @baseColor;
/**
 * @description: 主题定制mixins(注意:所有要作为主题的样式，都写在这个mixins里,然后根据主题给该方法传入自定义颜色)
 * @author: chenxiaoxi
 * @params:
 *    1. @baseColor: 基础颜色(不可使用过渡和图片)
 *    2. @bgColor: 背景色
 * @date: 2018-09-01 17:23:58
 */
.my-theme (@baseColor: @baseColor, @bgColor: @bgColor) {

}

// 主题1
.theme-one{
  .my-theme();
}
// 主题2
.theme-two {
  .my-theme(@baseColor: #E4393C)
}
// 普通样式
.main{
  padding-top: 0.4rem;
  background: @containerColor;
  .sub-container{
    border: 1px solid #CCCDCE;
    background: @subContainerHeaderColor;
  }
}
.border-right{
  position: relative;
  &::before{
    content: '';
    width: 5px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: @baseColor;
  }
}
