/**
 * @description:  公共less文件
 * @author: xx
 * @date: 2018-08-29 10:40:31
 */

@baseColor: #29629A; // 基础色
@bgColor: linear-gradient(to right, #52b8db, #5484d8); // 背景色
//@boxColor1: #23A5DE; // 盒子背景色1
//@boxColor2: rgba(255,255,255, .85); // 盒子背景色2
//@boxColor3: #0E5895; // 盒子背景色3
//@boxColor4: #55CBF3; // 盒子背景色4
//@boxColor5: #3983D7; // 盒子背景色5
@homeHeaderBgColor: #29629A; // 首页Header背景色
@homeSectionBgColor: #F8F4F4; // 首页内容区域背景色
@boxBgColor: #5596CC; // 首页块级区域背景色
@containerColor: #F4F8FB; // 二级页面中的背景色
@sideBarColor: #FFF; // 边栏背景色
@subContainerHeaderColor: #F3F3F3; // 二级页面顶部背景色
@subContainerContentColor: #FFF; // 二级页面内容区域背景色
